<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=#width#,user-scalable=no" />
<style type="text/css">
    #mainbox{
        font: -apple-system-body;
        font-size: #fontSize#px;
        -webkit-text-size-adjust:none;
    }

    body{
	background-repeat: repeat;
	background-color:white;color:black;
    }
    a:link{
	text-decoration:none;
	color:rgb(0, 122, 255);
    }
    a:hover{
	text-decoration:underline;
	color:rgb(59, 53, 244);
    }
    a.nonloudlink:link{
	color:black;
	text-decoration:none;
    }
    a.nonloudlink:hover{
	text-decoration:underline;
    }
    
    @media (prefers-color-scheme: dark) {
         body{
              background-repeat: repeat;
              background-color:black;color:white;
          }
          a:link{
              text-decoration:none;
              color:rgb(105, 184, 218);
          }
          a:hover{
              text-decoration:underline;
              color:rgb(105, 184, 218);
          }
          a.nonloudlink:link{
              color:white;
              text-decoration:none;
          }
        
    }
    
    #divider{
	background-color:#ccc;
	color:#ccc;
	height:1px;
	border:1px;
	margin-left:.3em;
	margin-right:.3em;
	margin-top:.4em;
	margin-bottom:.4em;
    }
    #rightBox{
        display:flex;
        justify-content:space-between;
        

	-webkit-border-radius:8pt;
	padding-left:.7em;
	padding-right:.7em;
	padding-top:.2em;
	padding-bottom:.2em;
	margin:.2em;
	background-color:rgba(200,200,200,0.3);
	font-weight:medium;
	font-size:100%;
    }
    
    #eprintBox{
	font-weight:medium;
	font-size:100%;
	padding:.3em;
	padding-top:.1em;
    }
    #flagged{
    }
    #eprint{
    }
    #journal{
        display:inline-block;
    }
    #flagUnflag{
    }
    #authors{
	font-size:100%;
	font-weight:bold;
	padding:.3em;
	
    }
    .vol{
	font-weight:bold;
    }
    #title{
	font-weight:bold;
	font-size:100%;
	padding:.3em;
    }
    
    #commentBox{
	font-size:100%;
	padding:.3em;
    }
    #comments{
    }
    #arxivCategory{
	font-weight:bold;
    }
    
    #abstract{
	padding-top:.3em;
	padding-left:.3em;
	padding-right:.3em;
/*	text-align:justify;*/
    }
    .equation{
	/*    font-style:italic;*/
    }
    .overline{
	text-decoration:overline;
    }
</style>
</head>

<body>
    <div id="mainBox">
	<div id="eprintBox">
            <span id="flagged"></span>
	    <span id="eprint"></span>
	    <span id="journal"></span>
	</div>
	<div id="title"></div>
	
	<div id="authors"></div>
	
	<div id="commentBox">
	    <span id="comments"></span> 
	    <span id="arxivCategory"></span>
	</div>
	
	<hr id="divider">
	
	<div id="abstract"></div>
    </div>
</body>
</html>
